 
  .main-cont {
    margin-top: 3%;
    margin-left: 1%;
    grid-area: main;
    overflow-y: auto;
    padding: 25px 20px;
    color: rgba(255, 255, 255, 0.95);
    
  }
  
  .main-ti {
    display: flex;
    justify-content: space-between;
    color: #263043;
  }
  
  .main-c {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 15px;
    border-radius: 5px;
  }
  .card1 h1{
    margin-top: 7%;
  }
  
  .card1:first-child {
    background-color: #2962ff;
  }
  
  .card1:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card1:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card1:nth-child(4) {
    background-color: #d50000;
  }
  
  .card1-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .card1-inner > .card1_icon {
    font-size: 25px;
  }
  
  .charts {
    margin-left: 5%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
    z-index:10;
  }
  .box{
    font-size: 20px;
    color: aliceblue;
    font-weight: bold;
  }
  .headbox{
    font-size: 25px;
  }
 /* Add this CSS to your existing styles or create a new CSS file */

/* Style for the overlay */


/* Style for the modal content */
.ReactModal__Content {
  font-size: larger;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  width:96%; /* Adjust the width as needed */
  text-align: center;
}

/* Close button style */
.ReactModal__Content button {
  background-color: #007bff; /* Blue color for the button */
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  width: 10%;
}

/* Close button hover effect */
.ReactModal__Content button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}


    
  @media screen and (max-width: 720px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
    .main-cont{
      margin-left: 6.8%;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 480px) {
    .main-cont{
      margin-top: 10%;
      
    }
    .main-c {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
      margin-right: 2%;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
      width: 140%;
      margin-left: -8rem;
    }
  }
  

  